# jms-ha

./: README.md
jms-test-client/: logging.properties  pom.xml
jms-test-client/src/main/java/org/jboss/as/quickstarts/jms/: JMSClient.java  NativeHornetQJMSClient.java
jms-test-client/src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml
wildfly-10-server-1/: Dockerfile  standalone-full-ha.xml
wildfly-10-server-2/: standalone-full-ha.xml  startServer.sh
wildfly-10/wildfly-10-server-2/: application-users.properties
wildfly-9/: docker-compose.yml
wildfly-9/instance-1/standalone/configuration/: standalone-full-ha.xml
wildfly-9/server-1/: Dockerfile  standalone-full-ha-1.xml
wildfly-9/server-2/: Dockerfile  application-users.properties  standalone-full-ha-2.xml  startServer.sh
